\documentclass[a4paper,12pt]{article} \usepackage[spanish]{babel} 	\usepackage[latin1]{inputenc} \usepackage{anysize} \usepackage{float} \usepackage{subfigure} \usepackage[linkcolor=blue, colorlinks]{hyperref} \usepackage{fancyhdr} \usepackage{amsmath} \usepackage{amsfonts} \usepackage{graphicx}
\pagestyle{fancy} \rfoot{---} \rhead{Cibrán López Álvarez} \renewcommand{\footrulewidth}{1pt} \renewcommand{\headrulewidth}{1pt} 
\parindent=2mm \parskip=2mm \marginsize{2cm}{2cm}{1.5cm}{1.5cm} \usepackage{array} \usepackage[T1]{fontenc}
\begin{document}
\author{López Álvarez, Cibrán} \title{\Huge{Antenas: \\ \vspace{0.3cm} ---}} \maketitle 
\newpage  \tableofcontents \newpage

\section{Introducción teórica}
as corentr levan dirección y.
partimos de páxina 31
114, 115, 116

\section{Obxectivos}

Mediante a modificación dos elementos radiantes dunha antena e da súa función de distribución, obteremos patróns de radiación diferentes e máis afíns ó buscado, medindo a súa calidade mediante a ---.

\section{Desenvolvemento}

Para puntos lonxanos, podemos poñer o vector potencial como o produto do factor de onda esférica saínte polas funcións de ponderación direccional que, no caso de considerar unicamente correntes libres, toma a seguinte forma:

\begin{equation} \vec{a}(\theta,\phi)=\int_{S} \vec{K}(x,y)e^{jk\varsigma}dxdy \end{equation} 

Onde definimos: $\varsigma=x sin(\theta)cos(\phi)+ y sin(\theta)sin(\phi)$. 

Levamos a cabo unha expansión, obtendo as compoñentes transversais do potencial vector: 

\begin{equation} \vec{a_{\theta}}(\theta,\phi)=\int_{S} (cos(\theta)cos(\phi) \vec{K_x}(x,y,z)+cos(\theta)sin(\phi) \vec{K_y}(x,y,z)-sin(\theta) \vec{K_z}(x,y))e^{jk\varsigma}ds \end{equation} 

\begin{equation} \vec{a_{\phi}}(\theta,\phi)=\int_{S}  (-sin(\phi) \vec{K_x}(x,y,z)+cos(\phi) \vec{K_y}(x,y,z))e^{jk\varsigma}ds \end{equation}

Aplicamos como condición que só haxa corrente en dirrección $\hat{y}$, simplificamos as expresións anteriores:

\begin{equation} \vec{a_{\theta}}(\theta,\phi)=cos(\theta)sin(\phi)\int_{S} \vec{K_y}(x,y)e^{jk\varsigma}dxdy \end{equation} 
\begin{equation} \vec{a_{\phi}}(\theta,\phi)=cos(\phi)\int_{S} \vec{K_y}(x,y)e^{jk\varsigma}dxdy \end{equation} 

%FIGURAS 6.19-6.23

Denominamos como factor de agrupamento á parte común a ambas expresións (o integrando) e elemento radiante ó resto.

\begin{figure}[h!] \centering \includegraphics[width=0.6\linewidth]{Coordenadas} \caption{Diagrama de coordenadas} \end{figure}

Pasamos a o factor de agrupamento a polares planas ($x=\rho cos(\beta); y=\rho sin(\beta)$) :

\begin{equation} \vec{F}(\theta,\phi)=\int_{0}^{a} \int_{0}^{2\pi} \vec{K}(\rho,\beta)e^{jk\rho sin(\theta) cos(\phi-\theta)} \rho d\rho d\beta \label{FncF} \end{equation} 

Onde aplicamos: $x sin(\theta)cos(\phi)+ y sin(\theta)sin(\phi)=\rho sin(\theta)(cos(\beta)cos(\phi)+sin(\beta)sin(\phi)$.




\section{Distribucións circulares de Taylor}

Supoñamos unha distribución simétrica de carga na abertura respecto a $\beta$, de xeito que podemos facer un desenvolvemento en series de Fourier desta distribución:

\begin{equation} \vec{K}(\rho,\beta)=\sum_{n=-\infty}^{\infty}  \vec{K_n}(\rho) e^{jn\beta} \label{1} \end{equation} 

Esta expoñencial pode ser deselvolta á súa vez en funcións  de Bessel aplicando a seguinte indentidade:

\begin{equation} e^{j (u sin(pt)+v sin(qt))}=\sum_{n=-\infty}^{\infty} J_n^{p,q}(u,v) e^{jnt} \label{Bessel} \end{equation} 

Facemos as seguintes identificacións co noso caso: $u=0, v=k \rho sin(\theta), q=p=1, t=\phi-\beta+\frac{\pi}{2}$. Obtemos:

\begin{equation} e^{j k \rho sin(\theta) sin(\phi - \beta +\frac{\pi}{2})} =e^{jk \rho sin(\theta) cos(\phi - \beta)}=\sum_{n=-\infty}^{\infty} J_n(k\rho sin(\theta)e^{jn(\phi-\beta)}e^{jn\frac{\pi}{2}} =\sum_{n=-\infty}^{\infty}J_n(k\rho sin(\theta))j^ne^{jn(\phi-\beta)}  \label{Bessel} \end{equation} 


Sustituindo \ref{Bessel} en \ref{FncF} obtemos:

\begin{equation} \begin{split} \vec{F}(\theta,\phi)=\sum_{n=-\infty}^{\infty} \sum_{m=-\infty}^{\infty} \int_{0}^{a} \int_{0}^{2\pi} j^m\vec{K_n}(\rho)J_m(k\rho sin(\theta))e^{jm\phi} e^{j\beta(n-m)} \rho d\rho d\beta \\
=\sum_{n=-\infty}^{\infty} \sum_{m=-\infty}^{\infty} \int_{0}^{a} j^m\vec{K_n}(\rho)J_m(k\rho sin(\theta))e^{jm\phi} \rho d\rho \int_{0}^{2\pi} e^{j\beta(n-m)}  d\beta \end{split} \end{equation} 

Resolvemos esta última integral en $\beta$:

\begin{itemize}
	\item $\int_{0}^{2\pi} e^{j\beta(n-m)} d\beta =0 \hspace{0.5cm} \forall n \ne m$.
	\item $\int_{0}^{2\pi} e^{j\beta(n-m)} d\beta =2\pi \hspace{0.5cm} \forall n=m$.
\end{itemize}


Tendo esto en conta esiximos ademais independencia en $\phi$, o que implica n=0 (este é o único valor que nos elimina a dependecia):

\begin{equation} \vec{F}(\theta,\phi)= 2\pi \int_{0}^{a} \vec{K_0}(\rho)J_0(\rho sin(\theta)) \rho d\rho \end{equation} 

Definimos a función distribución de abertura como: $g_0(p)=\frac{2a^2K_0(\rho)}{\pi}$, e as seguintes varaibles: $u=\frac{2a sin(\theta)}{\pi}$, que indica dirección, e $p=\frac{\pi \rho}{a}$, que indica apertura radial.

\begin{equation} F(u)= \int_{0}^{\pi} p g_0(p) J_0(u p) dp \end{equation} 


\subsubsection{Exemplo}

Consideremos unha apertura circular uniforme  $g_0(p)=1$. Retomamos a ecuación anterior e sustituímos a función de Bessel e a distribución de apertura, e resolveremos a integral:

\begin{equation} \begin{split} F(u)= \sum_{k=0}^{\infty} \int_{0}^{\pi} \frac{(-1)^kp(\frac{u p}{2})^{2k}}{k! k!} dp=\sum_{k=0}^{\infty} \frac{u^{2k}(-1)^{k}}{k! k! 2^{2k}} \int_{0}^{\pi} p^{2k+1} dp= \\
=\sum_{k=0}^{\infty} \frac{u^{2k}(-1)^{k}}{k! k! 2^{2k}} \frac{p^{2k+2}}{2k+2} \bigg\rvert_{0}^{\pi}=\sum_{k=0}^{\infty} \frac{u^{2k}(-1)^k\pi^{2k+2}}{k! k! 2^{2k} (2k+2)}=\frac{\pi J_1(\pi u)}{u} \end{split} \end{equation} 

A partir de esto definimos: $\delta = \frac{J_1(\pi u)}{\pi u}$. Levamos a cabo unha representación deste patrón de radiación, obtendo a seguinte figura, onde vemos un lóbulo principal rodeado de aneis de intensidade decrecente. Cabe destacar que este é un patrón $\phi$-simétrico. 

\begin{figure}[h!] \centering \includegraphics[width=0.8\linewidth]{Exemplo} \caption{Apertura uniforme} \end{figure}


\subsection{Desplazamento de raíces}

Interésanos que os lóbulos que vimos antes están máis separados, polo que modificaremos a raíz n-ésima da función $\delta$. Para eso, calculamos os ceros da función de Besel $J_1(\pi u)$, que coñeceremos como $\gamma_i$. Levamos a cabo a modificación mediante a seguinte identidade (onde $u_i$ son as novas raíces):

\begin{equation} u_i=\gamma_n \frac{A^2+(i-\frac{1}{2})^2}{A^2+(n-\frac{1}{2})^2} \end{equation} 

Unha vez calculado o conxunto de novas raíces, modificaremos finalmente $\delta$ mediante:

\begin{equation} \delta(u)=\frac{J_1(\pi u)}{\pi u} \frac{\prod_{i=1}^{n-1} (1-\frac{u^2}{u_i^2})}{\prod_{i=1}^{n-1} (1-\frac{u^2}{\gamma_i^2})} \label{delta} \end{equation} 

Ademais, redefinimos a distribución de apertura, onde o sumatorio se trunca para $i>=n$: 

\begin{equation} g_0(p)=\sum_{i=0}^{\infty} B_i J_0(\gamma_ip)=\frac{2}{\pi^2} \sum_{i=0}^{n-1} \frac{\delta(\gamma_i)}{J_0^2(\gamma_i \pi)} J_0(\gamma_ip) \end{equation} 

Obtendo incertidumes do tipo $\frac{0}{0}$, aplicamos L'Hôpital a $g_0(p)$, obtendo a seguinte expresión para $\delta$:

\begin{itemize}
	\item $\delta=1 \hspace{0.5cm} \forall m = 0$. 
	\item $\delta=-J_0(\gamma_m \pi) \frac{\prod_{i=1}^{n-1} \left ( 1- \frac{\gamma_i^2 (A^2+(n-\frac{1}{2})^2)}{\gamma_n^2 (A^2+(i-\frac{1}{2})^2)} \right )}{\prod_{i=1,i \ne n}^{n-1} \left (1- \frac{\gamma_n^2}{\gamma_i^2} \right )}  \hspace{0.5cm} \forall m >0$.
\end{itemize}

Visualizaremos diferentes patróns de radiación modificando dous parámetros, A e n, que caracterizan o tamaño dos lóbulos laterais e o número dos mesmos.


\subsubsection{Exemplo}

Como mostra, representaremos o patrón de radiación para n=6 e un tamaño de lóbulos laterais de $-15$ dB. Cabe recordar que ambos diagramas son $\phi$-simétricos.

\begin{figure}[h!] \centering \includegraphics[width=0.8\linewidth]{Exemplo2} \caption{Apertura circular, n=6, $-15$ dB.} \end{figure}

\begin{figure}[h!] \centering \includegraphics[width=0.8\linewidth]{Exemplo3} \caption{Distribución de apertura asociada.} \end{figure}


\subsection{Discretización}

Ata agora temos a función de distribución da abertura como continua. Non obstante, imos proceder a discretizala (unha antena consiste nun número finito de elementos radiantes. Para proceder, tomaremos círculos de radio $\rho_{mn}=\frac{d}{2} \sqrt{(2m-1)^2+(2n-1)^2}$, con d a distancia entre círculos, e onde m e n serías as coordenadas cartesianas.

\begin{figure}[h!] \centering \includegraphics[width=0.4\linewidth]{F1} \caption{Exemplo dos elementos radiantes nun cuadrante.} \end{figure}

Por tanto, xa podemos calcular a intensidade emitida por cada cada elemento radiante como función da distribución de apertura e do radio (onde a será o radio da antena):

\begin{equation} I_{mn}=g_0(p)=g_0(\frac{\pi \rho_{mn}}{a}) \end{equation}

Definimos a función N como o número de puntos por círculo (tomaremos múltiplos de 4, pois asumiremos simetría en cuadrantes), e M o número de círculos (como vemos, debe verificarse $M\cdot d=a$). Mediante un desevolvemento de \ref{delta}, e aplicando simetría en cuadrantes, podemos chegar á seguinte expresión:

\begin{equation} \delta(\theta,\phi)=4 \sum_{m=1}^{M} \sum_{n=1}^{N_m/4} I_m cos(k \rho_m cos(\beta_{mn}) sin(\theta) cos(\phi)) cos(k \rho_m sin(\beta_{nm}) sin(\theta) sin(\phi)) \end{equation}

Onde: $\beta_{nm}=\frac{(2n-1)\pi}{N_m}$, e k é o número de onda.


\subsubsection{Exemplo}

Como visualización tomamos unha apertura circular con n=6 lóbulos modificados, e de $-15$ dB. Como vemos, interesa que sexa o máis próximo posible á figura obtida mediante a distribución continua.

\begin{figure}[h!] \centering \includegraphics[width=0.8\linewidth]{Discret} \caption{Apertura circular, n=6, $-15$ dB.} \end{figure}


\subsection{Raíces complexas}

Agora atenderemos as raíces complexas da función de Bessel, estudaremos os patróns de radiación que obtemos con estas. Consideraremos as seis primeiras raíces:

\begin{table}[h!] \begin{tabular}{|c|c|} \hline
$u_n$ & $v_n$  \\ \hline
0 & 0  \\
0.5967 & 0.5225  \\
1.7837 & 0.5268   \\
3.6420 & 0   \\
4.3039 & 0   \\
5.2119 & 0 \\ \hline
\end{tabular} \centering \caption{Raíces complexas} \end{table}

Modificamos entón a expresión \ref{delta} multplicando polo complexo conxugado do denominador:

\begin{equation} \delta(u)=\frac{J_1(\pi u)}{\pi u} \frac{\prod_{i=1}^{n-1} (1-\frac{u^2}{u_i^2})}{\prod_{i=1}^{n-1} (1-\frac{u^2}{\gamma_i^2})} \label{delta} \end{equation} 


\subsubsection{Exemplo}

Representamos este resultado para un número de lóbulos modificados n=6, e de $-15$ dB. Obtemos o seguinte:

\begin{figure}[h!] \centering \includegraphics[width=0.8\linewidth]{Complex} \caption{Apertura circular, n=6, $-15$ dB.} \end{figure}

A continuación representamos fase e amplitude das raíces complexas, obtendo:

\begin{figure}[h!] \centering \includegraphics[width=0.8\linewidth]{Amplitude} \caption{Amplitude.} \end{figure}

\begin{figure}[h!] \centering \includegraphics[width=0.8\linewidth]{Fase} \caption{Fase.} \end{figure}













%---------------------------------------------------------------------------------------------------------------------

\newpage

\begin{thebibliography}{n}
  \bibitem{Libro1} R.S. Elliott; {\it Antenna theory and design}. 
  \bibitem{Libro2}R.S. Elliott, G.J. Stern; {\it Shaped patterns from a continuous planar aperture distribution}.
  \bibitem{Libro3} H. J. Korsch et al.; {\it On two-dimensional Bessel functions}
\end{thebibliography}

\end{document}
