# -*- coding: utf-8 -*-
import numpy as np
import matplotlib.pyplot as pl
import scipy as sc
import math as math
from mpl_toolkits.mplot3d import axes3d
import time as time

t0=time.clock()
#Parámetros
s=float(-15)
n=6


print 's=',s,'; n=',n

c=np.arange(0,20,0.01); c=np.delete(c,0)
A=np.arccosh(10**(-s/20))/np.pi
zeros=np.zeros(n+1); u=np.zeros(n+1)

def f(x):
    return sc.special.j1(np.pi*x)

def f0(x):
    return sc.special.j0(x)

i=0;g=0
while zeros[-1]==0:
    try:
        g=np.round(sc.optimize.newton(f, i),5)
        if (g in zeros)==False:
            if g>=0:
                zeros[i]=g
    except RuntimeError:
        pass
    i+=1


for i in range(n+1): 
    u[i]=zeros[n]*np.sqrt((A**2+(i-0.5)**2)/(A**2+(n-0.5)**2))


def G1(x,n):
    h1=1
    for j in np.arange(1,n):
        h1*=1-(x/u[j])**2
    h2=1
    for j in np.arange(1,n):
        h2*=1-(x/zeros[j])**2
    return (f(x)*h1)/(h2*np.pi*x)

F=np.abs(G1(c,n))
F0=np.abs(G1(c,0))
F=F/max(F)
F0=F0/max(F0)

for i in range(len(F)):
    F[i]=20*math.log10(F[i])
    F0[i]=20*math.log10(F0[i])
    
'''
pl.figure(1)
pl.plot(c,F0,label=u'n=0')
pl.legend(loc='upper right')
pl.ylim(-50,0)
pl.xlim(0,20)
#pl.savefig('Anthens1.png',dpi=300)

pl.figure(2)
pl.plot(c,F,label=u'n=%i'%n)
pl.legend(loc='upper right')
pl.ylim(-50,0)
pl.xlim(0,10)
#pl.savefig('Anthens2.png',dpi=300)
'''
def G2(m,n): #Función F
    if m==0:
        return 1
    else:
        h1=1
        for i in np.arange(1,n):
            h1*=(1-((zeros[m]**2*(A**2+(n-0.5)**2))/(zeros[n]**2*(A**2+(i-0.5)**2))))
        h2=1
        for i in np.arange(1,n):
            if m!=i:
                h2*=(1-(zeros[m]/zeros[i])**2)
        return -f0(np.pi*zeros[m])*h1/h2

def g0(x,n): #Aplicado L'Hôpital
    h=0
    for i in range(n):
        h+=((G2(i,n)*f0(x*zeros[i]))/(f0(np.pi*zeros[i])**2))
    return 4*h/(np.pi**2)

g=np.abs(g0(c,n))
g=g/max(g)

'''
pl.figure(3)
pl.plot(c,g,label=u'Abertura')
pl.legend(loc='upper left')
pl.xlim(0,np.pi)
pl.ylim(0,1)
#pl.savefig('Anthens3.png',dpi=300)
'''

matrix=np.loadtxt('datos.txt')
N=matrix[0]; I2=matrix[1]


lamb=2.1213203435596424 #npi
a=5*lamb; d=a/10 #Distancia uniforme entre círculos
kt=3


M=len(N); ka=int(max(N)/4)
rho=np.zeros([M,ka])

for i in range(M): #Páxina 249
     for j in range(ka):
         rho[i,j]=d*np.sqrt((i+0.5)**2+(j+0.5)**2)

'''
pl.figure(4) 
pl.imshow(rho)
pl.xlabel('Raios')'''

def F(theta,phi,n): #Páxina 253
    beta=np.zeros([M,ka]); I=np.zeros([M,ka])
    I=g0(rho[:,0]*np.pi/a,n) #Non depende de a, pois se normaliza
    
    for m in range(M):
        for n in range(ka):
            beta[m,n]=(2*n+1)*np.pi/N[m]
    '''
    pl.figure(5)
    pl.imshow(I)
    pl.xlabel('Intensidades')'''

    aux=0
    for m in range(10):
        for n in range(int(N[m]/4)):
            aux+=I2[m] * np.cos(kt*rho[m,0]*np.cos(beta[m,n])*np.sin(theta)*np.cos(phi)) * np.cos(kt*rho[m,0]*np.sin(beta[m,n])*np.sin(theta)*np.sin(phi))       
            #aux+=I[m] * np.cos(kt*rho[m,0]*np.cos(beta[m,n])*np.sin(theta)*np.cos(phi)) * np.cos(kt*rho[m,0]*np.sin(beta[m,n])*np.sin(theta)*np.sin(phi))       
    return 4*aux

'''
Z=np.zeros([len(c),len(c)])

for i in range(len(c)):
     for j in range(len(c)):
        Z[i,j]=np.abs(F(c[i],np.arctan(c[j]/c[i]),n))

Z=Z/np.max(Z)

for i in range(len(c)):
     for j in range(len(c)):
        Z[i,j]=20*math.log10(Z[i,j])

pl.figure(7)
pl.imshow(Z)
'''


F=np.abs(F(c,0,n))
F=F/max(F)

for i in range(len(F)):
    F[i]=20*math.log10(F[i])

pl.figure(6)
pl.plot(c,F,label=u'-')
pl.xlabel('$\Theta$ (rad)')
pl.legend(loc='upper right')
pl.xlim(0,np.pi/2)
pl.ylim(-50,0)
#pl.savefig('Anthens4.png',dpi=300)

print 'Tempo de execución:',time.clock()-t0
